$primary-cursor: pointer;
$primarybg: #1977f2;
.container
{
	background-color: #F0F2F5;
	margin-top: -100px;

}
.body
{
	margin: 80px 0px;
	display: flex;
}

.main
{
	margin-top: 200px;
	margin-left: 200px;
	display: flex;
	margin-bottom: 200px;
}

img{
	margin: 0px;
}

.heading
{
	font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
	width: 500px;
	font-size: 28px;
	line-height: 32px;
	font-weight: normal;
	margin-top: -20px;
	
}

.main-form
{
	margin-bottom: 500px;
}

.form
{
	background-color: white;
	border-radius: 8px;
	margin: 180px 0 0 80px;
	margin-bottom: 0px;
	padding: 20px 0 28px;
	width: 396px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);

	
}

.email ,.password
{
	padding: 14px 16px;
	margin: 0 0 10px 15px;
	width: 330px;
	font-size: 17px;
	height: 22px;
	text-transform: none;
	border: 1px solid #dddfe2;
	background: #FFFFFF repeat-x;
	border-radius: 6px;
}

.login
{
	background-color: #1977f2;
	border-radius: 6px;
	margin: 10px 0 15px 15px;
	border: none;
	font-size: 20px;
	font-weight: 600;
	line-height: 48px;
	padding: 0px 16px;
	width: 364px;
	color: white;
	cursor: $primary-cursor;


}

.create
{
	font-family: inherit;
	border: none;
	border-radius: 6px;
	font-size: 17px;
	font-weight: 600;
	line-height: 48px;
	padding: 0 16px;
	margin: 0px 110px;
	cursor: $primary-cursor;
	text-decoration: none;
	white-space: nowrap;
	display: inline-block;
	background-color: #42b72a;
	color: white;
}

.forgotpassword
{
	color: $primarybg;
	text-align: center;
	align-items: center;
	
	margin: 0 0 10px 0px;
	cursor: $primary-cursor;
	margin-left: 130px;
	font-size: 14px;
	font-weight: 500;
	text-decoration: none;
	text-align: center;
	line-height: 1.34px;
	font-family: inherit;

}


.horizontal{
	margin: 20px 16px;
	text-align: center;
	border-bottom: 1px solid #dadde1;
	text-decoration: none;
	text-transform: none;
	display: flex;
	font-family: inherit;
}

.mainings
{
	display: flex;
	

}

.create-new-account
{
	color: black;
	font-size: 14px;
	font-weight: normal;
	font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
}

.create-new-account a
{
	color: black;
	text-decoration: none;
    font-style: bold;
	font-weight: bold;
	margin-left: 130px;
	margin-top: 10px;	
}